.cont {
  background-color: #a6b1c2;
  height: 960px;
}

.body {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  width: fit-content;
  position: relative;
  top: 90px;
  background-size: cover;
  padding: 10px 10px 30px 10px;
  flex-wrap: wrap;

  background-color: rgb(165, 165, 165);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.body input {
  width: 100%;
  background-color: #8ab4f8;
  color: white;
  height: 120px;
  font-size: 40px;
  text-align: right;
  padding-right: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}
.grid button {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px;
  color: rgb(131, 71, 71);
  font-weight: bold;
  font-size: 20px;
  transition: 0.2s ease-in;
}
#operators {
  background-color: rgb(92, 92, 92);
  color: white;
  font-weight: bold;
  font-size: 20px;
}

#equals {
  background-color: #8ab4f8;
  color: white;
}

.grid button:hover {
  background-color: #a6b1c2;
  color: white;
}

#operators:hover {
  background-color: black;
}

@media only screen and (max-width: 600px) {
  .body {
    width: 500px;
  }
}
